#auth0 allowed after login url
VITE_APP_URL=https://bedrockdrilling.gekko.io.local:5173/
#auth0 allowed logout url
VITE_APP_LOGIN_URL=https://bedrockdrilling.gekko.io.local:5173/login
#auth0 keys
VITE_AUTH0_DOMAIN=animus-technology.auth0.com
VITE_AUTH0_CLIENTID=BsPk2WRrRPJ3RvpGWA436XcGJ96ZEwua
VITE_AUTH0_AUDIENCE=https://api.animus.technology
#production url
VITE_BASE_URL=https://bedrockdrilling.gekko.io.local:5173
#api uris
VITE_SERVER_API=https://sandbox-bedrockdrilling.gekko.io/api
VITE_API_URL=https://bedrockdrilling.gekko.io.local:5173/src/data.json


